---
- name: Update the apt cache
  ansible.builtin.apt:
    update_cache: true

#- name: Upgrade all packages
#  ansible.builtin.apt:
#    upgrade: dist

- name: Autoremove unnecessary packages
  ansible.builtin.apt:
    autoremove: true
